.. DL_Notes documentation master file, created by
   sphinx-quickstart on Wed Dec 22 11:43:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ML/DL Notes
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. toctree::
   :maxdepth: 5

   ML/index
   NLP/index
   RL/index
   math/index
   