
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Perceptron &#8212; DL_Notes 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimizers" href="optimizers.html" />
    <link rel="prev" title="Decision Trees" href="decision_trees.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="perceptron">
<h1>Perceptron<a class="headerlink" href="#perceptron" title="Permalink to this headline">¶</a></h1>
<p>Gradient-free linear model training</p>
<p>Each example is feature weights, label -1 or +1</p>
<p>Model contains linear weights, bias</p>
<p>If the model predicts correctly, nothing happens</p>
<p>Else, add/sub feature vector from weights and add/sub 1 from bias depending on label</p>
<ul class="simple">
<li><p>The margin is the distance between the hyperplane and the closest point to it</p></li>
</ul>
<div class="section" id="voted-perceptron">
<h2>Voted perceptron<a class="headerlink" href="#voted-perceptron" title="Permalink to this headline">¶</a></h2>
<p>Keep all weights over time, at prediction step, make all predict then take average vote</p>
<div class="section" id="problems">
<h3>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h3>
<p>Computationally intensive</p>
</div>
</div>
<div class="section" id="average-weighted-perceptron">
<h2>Average weighted perceptron<a class="headerlink" href="#average-weighted-perceptron" title="Permalink to this headline">¶</a></h2>
<p>Keep all weights over time, then average them, then do single prediction</p>
</div>
<div class="section" id="perceptron-proof">
<h2>Perceptron proof<a class="headerlink" href="#perceptron-proof" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inspiration">
<h3>Inspiration<a class="headerlink" href="#inspiration" title="Permalink to this headline">¶</a></h3>
<p>Every time we update the perceptron weights from <span class="math notranslate nohighlight">\(w_k\)</span> to <span class="math notranslate nohighlight">\(w_{k+1}\)</span>,
we want make sure that <span class="math notranslate nohighlight">\(w_{k+1}\)</span> and <span class="math notranslate nohighlight">\(w_*\)</span> become more similar. We
measure this in 2 ways:</p>
<ol class="arabic simple">
<li><p>Ensure <span class="math notranslate nohighlight">\(w_{k+1} * w_*\)</span> grows at each iteration</p></li>
<li><p>Ensure that <span class="math notranslate nohighlight">\(w_{k+1} * w_*\)</span> grows faster than <span class="math notranslate nohighlight">\(||w_k||^2\)</span></p></li>
</ol>
</div>
<div class="section" id="demonstrating-that-w-k-1-w-grows-at-each-iteration">
<h3>Demonstrating that <span class="math notranslate nohighlight">\(w_{k+1} * w_*\)</span> grows at each iteration<a class="headerlink" href="#demonstrating-that-w-k-1-w-grows-at-each-iteration" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}w_{k+1} = w_k + y*x\\\text{multiply both sides by } w_*\\w_* * w_{k+1} = w_* * (w_k + yx)\\w_* * w_{k+1} = w_* w_k + w_* * yx\\\text{Recall the definition of the margin: }\\\gamma = \sup_{(x, y)}()\end{aligned}\end{align} \]</div>
</div>
</div>
<div class="section" id="practice">
<h2>Practice<a class="headerlink" href="#practice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Derive convergence proof</p></li>
<li><p>Derive voted, average weighted formula</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DL_Notes</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ML</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Basic Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_trees.html">Decision Trees</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Perceptron</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#voted-perceptron">Voted perceptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="#average-weighted-perceptron">Average weighted perceptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perceptron-proof">Perceptron proof</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practice">Practice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_nets.html">Neural Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss.html">Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="regularization.html">Regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_algos.html">Other Algos</a></li>
<li class="toctree-l2"><a class="reference internal" href="imbalanced_data.html">Imbalanced Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiclass.html">Multiclass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../NLP/index.html">NLP</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">ML</a><ul>
      <li>Previous: <a href="decision_trees.html" title="previous chapter">Decision Trees</a></li>
      <li>Next: <a href="optimizers.html" title="next chapter">Optimizers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sander Schullhoff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/ML/perceptron.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>